{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-office-web",
      "type": "shell",
      "command": "flutter_app/scripts/build_office_web.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
